{
  "name": "janela-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "pnpm --filter demo dev",
    "build:demo": "pnpm --filter demo build",
    "janela": "node packages/janela/bin/janela.mjs",
    "test:e2e": "node --test tests/e2e/*.test.mjs",
    "test": "pnpm test:e2e"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmamedel/janela.git"
  }
}
